apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
  - rollout.yaml
images:
  - name: docker.io/aperturesci/rollouts-demo
<<<<<<< HEAD
    newTag: c629994
=======
    newTag: 06a09e6
>>>>>>> 6e548422117dc6434dc208ecd511354ab047dc37
