# -----------------------------------------------------------------------------------------
# ------------------------------- Basic ---------------------------------------------------
# -----------------------------------------------------------------------------------------
clusterName: kcdev

# -----------------------------------------------------------------------------------------
# ----------------------------- Providers -------------------------------------------------
# -----------------------------------------------------------------------------------------
server: api.armosec.io
credentials:
  cloudSecret: armo-secret

account: b3886c0a-92dc-4f84-ab00-e062c4e1222d

# capabilities:
#   relevancy: enable
#   configurationScan: enable
#   continuousScan: disable
#   vulnerabilityScan: enable
#   nodeScan: enable
