apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubescape
  namespace: gitops
  labels:
    app: kubescape
  finalizers:
    - resources-finalizer.argocd.argoproj.io

spec:
  destination:
    namespace: kubescape
    server: https://kubernetes.default.svc
  project: default
  source:
    path: ./examples/helm_chart
    repoURL: https://github.com/kubescape/kubescape
    targetRevision: main
    helm:
      valueFiles:
        - ./helm/kubescape/values.yaml
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
